<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="perchello.hangman.ForgotPassword"
                android:background="@drawable/papertexture">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailResetEditText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:hint="Email"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset password"
        android:id="@+id/resetButton"
        android:layout_below="@+id/emailResetEditText"
        android:layout_alignRight="@+id/emailResetEditText"
        android:layout_alignEnd="@+id/emailResetEditText"
        android:layout_alignLeft="@+id/emailResetEditText"
        android:layout_alignStart="@+id/emailResetEditText"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetProgressBar"
        android:layout_above="@+id/resetButton"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
</RelativeLayout>
