<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="perchello.hangman.UI.adventure.ChooseAdventureActivity"
                android:background="@drawable/papertexture"
                android:id="@+id/chooseAdventureLayout">

    <TextView
        android:text="Choose adventure: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:id="@+id/chooseAdvTextView"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Egypt"
        android:id="@+id/chooseAdvButton1"
        android:layout_below="@+id/chooseAdvTextView"
        android:layout_alignRight="@+id/chooseAdvTextView"
        android:layout_alignEnd="@+id/chooseAdvTextView"
        android:layout_alignLeft="@+id/chooseAdvTextView"
        android:layout_alignStart="@+id/chooseAdvTextView"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="China"
        android:id="@+id/chooseAdvButton2"
        android:layout_below="@+id/chooseAdvButton1"
        android:layout_alignRight="@+id/chooseAdvButton1"
        android:layout_alignEnd="@+id/chooseAdvButton1"
        android:layout_alignLeft="@+id/chooseAdvButton1"
        android:layout_alignStart="@+id/chooseAdvButton1"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Welcome Guest!"
        android:textSize="18sp"
        android:singleLine="true"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your score is"
        android:id="@+id/scoreTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 / 20"
        android:id="@+id/resultAdvTextView1"
        android:layout_toRightOf="@+id/chooseAdvButton1"
        android:layout_toEndOf="@+id/chooseAdvButton1"
        android:layout_alignBottom="@+id/chooseAdvButton1"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 / 20"
        android:id="@+id/resultAdvTextView2"
        android:layout_toRightOf="@+id/chooseAdvButton2"
        android:layout_toEndOf="@+id/chooseAdvButton2"
        android:layout_alignBottom="@+id/chooseAdvButton2"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="3dp"/>

</RelativeLayout>
