<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="perchello.hangman.UI.ChooseGameModeActivity"
                android:background="@drawable/papertexture">

    <TextView
        android:text="Choose game mode: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:id="@+id/chooseCatTextView"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Adventure Mode"
        android:id="@+id/chooseCatButton1"
        android:layout_below="@+id/chooseCatTextView"
        android:layout_alignRight="@+id/chooseCatTextView"
        android:layout_alignEnd="@+id/chooseCatTextView"
        android:layout_alignLeft="@+id/chooseCatTextView"
        android:layout_alignStart="@+id/chooseCatTextView"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Single games"
        android:id="@+id/chooseCatButton2"
        android:layout_below="@+id/chooseCatButton1"
        android:layout_alignRight="@+id/chooseCatButton1"
        android:layout_alignEnd="@+id/chooseCatButton1"
        android:layout_alignLeft="@+id/chooseCatButton1"
        android:layout_alignStart="@+id/chooseCatButton1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text=" Welcome Guest!"
        android:textSize="18sp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:layout_toStartOf="@+id/scoreTextView"
        android:layout_toLeftOf="@+id/scoreTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Your score is"
        android:id="@+id/scoreTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:autoText="false"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/adventurer"
        android:layout_toLeftOf="@+id/chooseCatTextView"
        android:layout_toStartOf="@+id/chooseCatTextView"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/usernameTextView"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="10dp"/>


</RelativeLayout>
